{
  "FolderOrderSettings":[
    {"name":"Libs","order":1326,"path":"folders/Libs.yy",},
    {"name":"Input","order":2,"path":"folders/Libs/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Libs/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Libs/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libs/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Libs/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Libs/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Libs/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Libs/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Libs/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Libs/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Libs/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Libs/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Libs/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Libs/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Libs/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Libs/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Libs/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Libs/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Libs/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Libs/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Libs/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Libs/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Libs/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Libs/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Libs/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Libs/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Libs/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Libs/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Libs/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Libs/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Libs/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Libs/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Libs/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Libs/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Libs/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Libs/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Libs/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Libs/Input/27  Combos.yy",},
    {"name":"Lexicon","order":3,"path":"folders/Libs/Lexicon.yy",},
    {"name":"General","order":1,"path":"folders/Libs/Lexicon/General.yy",},
    {"name":"Index","order":2,"path":"folders/Libs/Lexicon/Index.yy",},
    {"name":"Internal","order":3,"path":"folders/Libs/Lexicon/Internal.yy",},
    {"name":"Cache","order":1,"path":"folders/Libs/Lexicon/Internal/Cache.yy",},
    {"name":"File_Types","order":2,"path":"folders/Libs/Lexicon/Internal/File_Types.yy",},
    {"name":"Loading","order":3,"path":"folders/Libs/Lexicon/Internal/Loading.yy",},
    {"name":"Parsers","order":4,"path":"folders/Libs/Lexicon/Internal/Parsers.yy",},
    {"name":"Language","order":4,"path":"folders/Libs/Lexicon/Language.yy",},
    {"name":"Scribble","order":4,"path":"folders/Libs/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Libs/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Libs/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libs/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Libs/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Libs/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Libs/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Libs/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Libs/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Libs/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Libs/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Libs/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Libs/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Libs/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Libs/Scribble/Superfonts.yy",},
    {"name":"SnowState","order":1,"path":"folders/Libs/SnowState.yy",},
    {"name":"Objects","order":1327,"path":"folders/Objects.yy",},
    {"name":"Props","order":6,"path":"folders/Objects/Props.yy",},
    {"name":"PokeFightSystem","order":1325,"path":"folders/PokeFightSystem.yy",},
    {"name":"PFSFont","order":10,"path":"folders/PokeFightSystem/PFSFont.yy",},
    {"name":"PFSIcons","order":3,"path":"folders/PokeFightSystem/PFSIcons.yy",},
    {"name":"PFSUI","order":8,"path":"folders/PokeFightSystem/PFSUI.yy",},
    {"name":"Rooms","order":1332,"path":"folders/Rooms.yy",},
    {"name":"Pallet","order":5,"path":"folders/Rooms/Pallet.yy",},
    {"name":"Scripts","order":1331,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1330,"path":"folders/Sequences.yy",},
    {"name":"Sprites","order":1324,"path":"folders/Sprites.yy",},
    {"name":"Item","order":17,"path":"folders/Sprites/Item.yy",},
    {"name":"GUI","order":12,"path":"folders/Sprites/GUI.yy",},
    {"name":"Bag","order":5,"path":"folders/Sprites/GUI/Bag.yy",},
    {"name":"Typing","order":2,"path":"folders/Sprites/GUI/Typing.yy",},
    {"name":"Insides","order":8,"path":"folders/Sprites/Insides.yy",},
    {"name":"PalletHome","order":6,"path":"folders/Sprites/Insides/PalletHome.yy",},
    {"name":"Lecture","order":11,"path":"folders/Sprites/Lecture.yy",},
    {"name":"Npcs","order":15,"path":"folders/Sprites/Npcs.yy",},
    {"name":"Gary","order":6,"path":"folders/Sprites/Npcs/Gary.yy",},
    {"name":"Oak","order":5,"path":"folders/Sprites/Npcs/Oak.yy",},
    {"name":"Overworld","order":6,"path":"folders/Sprites/Overworld.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":5,"path":"fonts/Font2/Font2.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"__PFSInit","order":7,"path":"objects/__PFSInit/__PFSInit.yy",},
    {"name":"DebugManager","order":3,"path":"objects/DebugManager/DebugManager.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"oBag","order":16,"path":"objects/oBag/oBag.yy",},
    {"name":"oCam","order":8,"path":"objects/oCam/oCam.yy",},
    {"name":"oClient","order":9,"path":"objects/oClient/oClient.yy",},
    {"name":"oColision","order":2,"path":"objects/oColision/oColision.yy",},
    {"name":"oCutscene","order":13,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"oCutsceneStarter","order":15,"path":"objects/oCutsceneStarter/oCutsceneStarter.yy",},
    {"name":"oDepthManager","order":3,"path":"objects/oDepthManager/oDepthManager.yy",},
    {"name":"oDepthParent","order":4,"path":"objects/oDepthParent/oDepthParent.yy",},
    {"name":"oDialog","order":10,"path":"objects/oDialog/oDialog.yy",},
    {"name":"oGrass","order":1,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oHouseBed","order":2,"path":"objects/oHouseBed/oHouseBed.yy",},
    {"name":"oHouseStairCase","order":1,"path":"objects/oHouseStairCase/oHouseStairCase.yy",},
    {"name":"oHouseTV","order":3,"path":"objects/oHouseTV/oHouseTV.yy",},
    {"name":"oLecture","order":7,"path":"objects/oLecture/oLecture.yy",},
    {"name":"oMailBox","order":6,"path":"objects/oMailBox/oMailBox.yy",},
    {"name":"oNpc","order":14,"path":"objects/oNpc/oNpc.yy",},
    {"name":"oSign","order":12,"path":"objects/oSign/oSign.yy",},
    {"name":"oSlave","order":11,"path":"objects/oSlave/oSlave.yy",},
    {"name":"oTeleport","order":5,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"PFSDebug","order":4,"path":"objects/PFSDebug/PFSDebug.yy",},
    {"name":"PFSMoveEditor","order":2,"path":"objects/PFSMoveEditor/PFSMoveEditor.yy",},
    {"name":"PFSPokeEditor","order":6,"path":"objects/PFSPokeEditor/PFSPokeEditor.yy",},
    {"name":"PFSPokemonManager","order":9,"path":"objects/PFSPokemonManager/PFSPokemonManager.yy",},
    {"name":"rConfig","order":4,"path":"rooms/rConfig/rConfig.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"rOakLab","order":3,"path":"rooms/rOakLab/rOakLab.yy",},
    {"name":"rPallet","order":2,"path":"rooms/rPallet/rPallet.yy",},
    {"name":"rPlayerHouse2f","order":1,"path":"rooms/rPlayerHouse2f/rPlayerHouse2f.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__lexicon_add_file","order":5,"path":"scripts/__lexicon_add_file/__lexicon_add_file.yy",},
    {"name":"__lexicon_buffer_read_utf8","order":6,"path":"scripts/__lexicon_buffer_read_utf8/__lexicon_buffer_read_utf8.yy",},
    {"name":"__lexicon_definition_class","order":7,"path":"scripts/__lexicon_definition_class/__lexicon_definition_class.yy",},
    {"name":"__lexicon_definitions_parse_files","order":8,"path":"scripts/__lexicon_definitions_parse_files/__lexicon_definitions_parse_files.yy",},
    {"name":"__lexicon_file_load","order":1,"path":"scripts/__lexicon_file_load/__lexicon_file_load.yy",},
    {"name":"__lexicon_handle_cache","order":1,"path":"scripts/__lexicon_handle_cache/__lexicon_handle_cache.yy",},
    {"name":"__lexicon_handle_file_type","order":1,"path":"scripts/__lexicon_handle_file_type/__lexicon_handle_file_type.yy",},
    {"name":"__lexicon_init","order":9,"path":"scripts/__lexicon_init/__lexicon_init.yy",},
    {"name":"__lexicon_load_entries","order":2,"path":"scripts/__lexicon_load_entries/__lexicon_load_entries.yy",},
    {"name":"__lexicon_parse_csv","order":1,"path":"scripts/__lexicon_parse_csv/__lexicon_parse_csv.yy",},
    {"name":"__lexicon_parse_json","order":2,"path":"scripts/__lexicon_parse_json/__lexicon_parse_json.yy",},
    {"name":"__lexicon_reset","order":10,"path":"scripts/__lexicon_reset/__lexicon_reset.yy",},
    {"name":"__lexicon_text_struct_to_string","order":11,"path":"scripts/__lexicon_text_struct_to_string/__lexicon_text_struct_to_string.yy",},
    {"name":"__lexicon_throw","order":12,"path":"scripts/__lexicon_throw/__lexicon_throw.yy",},
    {"name":"__lexicon_trace","order":13,"path":"scripts/__lexicon_trace/__lexicon_trace.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"CutsceneScripts","order":5,"path":"scripts/CutsceneScripts/CutsceneScripts.yy",},
    {"name":"DebugLib","order":2,"path":"scripts/DebugLib/DebugLib.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":3,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":4,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":5,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":6,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":7,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":8,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":9,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":12,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":13,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":14,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":15,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":16,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":17,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"InventoryScripts","order":7,"path":"scripts/InventoryScripts/InventoryScripts.yy",},
    {"name":"LectureScripts","order":4,"path":"scripts/LectureScripts/LectureScripts.yy",},
    {"name":"lexicon_entry_exists","order":1,"path":"scripts/lexicon_entry_exists/lexicon_entry_exists.yy",},
    {"name":"lexicon_entry_remove","order":2,"path":"scripts/lexicon_entry_remove/lexicon_entry_remove.yy",},
    {"name":"lexicon_flush_cache","order":1,"path":"scripts/lexicon_flush_cache/lexicon_flush_cache.yy",},
    {"name":"lexicon_get_os_locale","order":2,"path":"scripts/lexicon_get_os_locale/lexicon_get_os_locale.yy",},
    {"name":"lexicon_index_add_json","order":1,"path":"scripts/lexicon_index_add_json/lexicon_index_add_json.yy",},
    {"name":"lexicon_index_declare_from_csv","order":3,"path":"scripts/lexicon_index_declare_from_csv/lexicon_index_declare_from_csv.yy",},
    {"name":"lexicon_index_declare_from_json","order":4,"path":"scripts/lexicon_index_declare_from_json/lexicon_index_declare_from_json.yy",},
    {"name":"lexicon_index_declare","order":2,"path":"scripts/lexicon_index_declare/lexicon_index_declare.yy",},
    {"name":"lexicon_index_definitions","order":5,"path":"scripts/lexicon_index_definitions/lexicon_index_definitions.yy",},
    {"name":"lexicon_index_fallback_language_set","order":6,"path":"scripts/lexicon_index_fallback_language_set/lexicon_index_fallback_language_set.yy",},
    {"name":"lexicon_index_fallback_locale_set","order":7,"path":"scripts/lexicon_index_fallback_locale_set/lexicon_index_fallback_locale_set.yy",},
    {"name":"lexicon_language_exists","order":3,"path":"scripts/lexicon_language_exists/lexicon_language_exists.yy",},
    {"name":"lexicon_language_get","order":4,"path":"scripts/lexicon_language_get/lexicon_language_get.yy",},
    {"name":"lexicon_language_set","order":5,"path":"scripts/lexicon_language_set/lexicon_language_set.yy",},
    {"name":"lexicon_languages_get_array","order":6,"path":"scripts/lexicon_languages_get_array/lexicon_languages_get_array.yy",},
    {"name":"lexicon_locale_exists","order":7,"path":"scripts/lexicon_locale_exists/lexicon_locale_exists.yy",},
    {"name":"lexicon_locale_get","order":8,"path":"scripts/lexicon_locale_get/lexicon_locale_get.yy",},
    {"name":"lexicon_locale_set","order":9,"path":"scripts/lexicon_locale_set/lexicon_locale_set.yy",},
    {"name":"lexicon_replace_chr_get","order":3,"path":"scripts/lexicon_replace_chr_get/lexicon_replace_chr_get.yy",},
    {"name":"lexicon_replace_chr_set","order":4,"path":"scripts/lexicon_replace_chr_set/lexicon_replace_chr_set.yy",},
    {"name":"lexicon_settings","order":5,"path":"scripts/lexicon_settings/lexicon_settings.yy",},
    {"name":"lexicon_text_array","order":6,"path":"scripts/lexicon_text_array/lexicon_text_array.yy",},
    {"name":"lexicon_text_struct","order":7,"path":"scripts/lexicon_text_struct/lexicon_text_struct.yy",},
    {"name":"lexicon_text","order":5,"path":"scripts/lexicon_text/lexicon_text.yy",},
    {"name":"NpcScripts","order":6,"path":"scripts/NpcScripts/NpcScripts.yy",},
    {"name":"PFSScripts","order":1,"path":"scripts/PFSScripts/PFSScripts.yy",},
    {"name":"PlayerScripts","order":2,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"script443","order":3,"path":"scripts/script443/script443.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"StartScripts","order":1,"path":"scripts/StartScripts/StartScripts.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"asdasdas","order":16,"path":"sprites/asdasdas/asdasdas.yy",},
    {"name":"battlesprites","order":7,"path":"sprites/battlesprites/battlesprites.yy",},
    {"name":"DebugArrowButtonUpDown","order":1,"path":"sprites/DebugArrowButtonUpDown/DebugArrowButtonUpDown.yy",},
    {"name":"DebugManagerBackground","order":4,"path":"sprites/DebugManagerBackground/DebugManagerBackground.yy",},
    {"name":"PFSBattleBgs","order":8,"path":"sprites/PFSBattleBgs/PFSBattleBgs.yy",},
    {"name":"PFSBehindBar","order":5,"path":"sprites/PFSBehindBar/PFSBehindBar.yy",},
    {"name":"PFSEnemyHpBar","order":2,"path":"sprites/PFSEnemyHpBar/PFSEnemyHpBar.yy",},
    {"name":"PFSMoveWindow","order":6,"path":"sprites/PFSMoveWindow/PFSMoveWindow.yy",},
    {"name":"PFSOptionSelected","order":4,"path":"sprites/PFSOptionSelected/PFSOptionSelected.yy",},
    {"name":"PFSOptionsMenu","order":3,"path":"sprites/PFSOptionsMenu/PFSOptionsMenu.yy",},
    {"name":"PFSPlayerHpBar","order":1,"path":"sprites/PFSPlayerHpBar/PFSPlayerHpBar.yy",},
    {"name":"PFSPokemonScreenBG","order":10,"path":"sprites/PFSPokemonScreenBG/PFSPokemonScreenBG.yy",},
    {"name":"PFSPokemonScreenCancel","order":15,"path":"sprites/PFSPokemonScreenCancel/PFSPokemonScreenCancel.yy",},
    {"name":"PFSPokemonScreenFirst","order":11,"path":"sprites/PFSPokemonScreenFirst/PFSPokemonScreenFirst.yy",},
    {"name":"PFSPokemonScreenHPTop","order":13,"path":"sprites/PFSPokemonScreenHPTop/PFSPokemonScreenHPTop.yy",},
    {"name":"PFSPokemonScreenHPValue","order":14,"path":"sprites/PFSPokemonScreenHPValue/PFSPokemonScreenHPValue.yy",},
    {"name":"PFSPokemonScreenOther","order":12,"path":"sprites/PFSPokemonScreenOther/PFSPokemonScreenOther.yy",},
    {"name":"sBagArrows","order":4,"path":"sprites/sBagArrows/sBagArrows.yy",},
    {"name":"sBagBG","order":2,"path":"sprites/sBagBG/sBagBG.yy",},
    {"name":"sBagButtons","order":3,"path":"sprites/sBagButtons/sBagButtons.yy",},
    {"name":"sBagMale","order":1,"path":"sprites/sBagMale/sBagMale.yy",},
    {"name":"sBagSelected","order":5,"path":"sprites/sBagSelected/sBagSelected.yy",},
    {"name":"sBattleFont_o","order":4,"path":"sprites/sBattleFont_o/sBattleFont_o.yy",},
    {"name":"sBattleFont1","order":3,"path":"sprites/sBattleFont1/sBattleFont1.yy",},
    {"name":"sBattleFont2","order":5,"path":"sprites/sBattleFont2/sBattleFont2.yy",},
    {"name":"sBattleFont3","order":6,"path":"sprites/sBattleFont3/sBattleFont3.yy",},
    {"name":"sBed","order":4,"path":"sprites/sBed/sBed.yy",},
    {"name":"sBlank","order":9,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sCloseBag","order":6,"path":"sprites/sCloseBag/sCloseBag.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sDialogAnswer","order":1,"path":"sprites/sDialogAnswer/sDialogAnswer.yy",},
    {"name":"sDialogWindow2_1","order":4,"path":"sprites/sDialogWindow2_1/sDialogWindow2_1.yy",},
    {"name":"sDialogWindow2","order":3,"path":"sprites/sDialogWindow2/sDialogWindow2.yy",},
    {"name":"sGaryWL","order":2,"path":"sprites/sGaryWL/sGaryWL.yy",},
    {"name":"sGaryWR","order":3,"path":"sprites/sGaryWR/sGaryWR.yy",},
    {"name":"sGaryWU","order":1,"path":"sprites/sGaryWU/sGaryWU.yy",},
    {"name":"sGrass","order":3,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sHomeStairCase","order":1,"path":"sprites/sHomeStairCase/sHomeStairCase.yy",},
    {"name":"sHouses","order":10,"path":"sprites/sHouses/sHouses.yy",},
    {"name":"sLecture","order":1,"path":"sprites/sLecture/sLecture.yy",},
    {"name":"sLecture2","order":2,"path":"sprites/sLecture2/sLecture2.yy",},
    {"name":"sLecture3","order":3,"path":"sprites/sLecture3/sLecture3.yy",},
    {"name":"sLecture4","order":4,"path":"sprites/sLecture4/sLecture4.yy",},
    {"name":"sLecture5","order":5,"path":"sprites/sLecture5/sLecture5.yy",},
    {"name":"sLecture6","order":6,"path":"sprites/sLecture6/sLecture6.yy",},
    {"name":"sLectureBall","order":12,"path":"sprites/sLectureBall/sLectureBall.yy",},
    {"name":"sLectureBase","order":7,"path":"sprites/sLectureBase/sLectureBase.yy",},
    {"name":"sLectureBBG","order":16,"path":"sprites/sLectureBBG/sLectureBBG.yy",},
    {"name":"sLectureBG","order":8,"path":"sprites/sLectureBG/sLectureBG.yy",},
    {"name":"sLectureBoy","order":13,"path":"sprites/sLectureBoy/sLectureBoy.yy",},
    {"name":"sLectureGirl","order":10,"path":"sprites/sLectureGirl/sLectureGirl.yy",},
    {"name":"sLectureGround","order":15,"path":"sprites/sLectureGround/sLectureGround.yy",},
    {"name":"sLectureNidorina","order":11,"path":"sprites/sLectureNidorina/sLectureNidorina.yy",},
    {"name":"sLectureOak","order":9,"path":"sprites/sLectureOak/sLectureOak.yy",},
    {"name":"sLectureRival","order":14,"path":"sprites/sLectureRival/sLectureRival.yy",},
    {"name":"sMailbox","order":9,"path":"sprites/sMailbox/sMailbox.yy",},
    {"name":"sOakWL","order":1,"path":"sprites/sOakWL/sOakWL.yy",},
    {"name":"sOakWR","order":2,"path":"sprites/sOakWR/sOakWR.yy",},
    {"name":"sOakWU","order":3,"path":"sprites/sOakWU/sOakWU.yy",},
    {"name":"sPalletHome","order":2,"path":"sprites/sPalletHome/sPalletHome.yy",},
    {"name":"sPalletHome2f","order":3,"path":"sprites/sPalletHome2f/sPalletHome2f.yy",},
    {"name":"sPFSBulbasaurBack","order":4,"path":"sprites/sPFSBulbasaurBack/sPFSBulbasaurBack.yy",},
    {"name":"sPFSSpecialIcon","order":1,"path":"sprites/sPFSSpecialIcon/sPFSSpecialIcon.yy",},
    {"name":"sPFSStatusIcon","order":2,"path":"sprites/sPFSStatusIcon/sPFSStatusIcon.yy",},
    {"name":"sPFSTypeIcons","order":3,"path":"sprites/sPFSTypeIcons/sPFSTypeIcons.yy",},
    {"name":"sPokeball","order":16,"path":"sprites/sPokeball/sPokeball.yy",},
    {"name":"sPokeFont2","order":2,"path":"sprites/sPokeFont2/sPokeFont2.yy",},
    {"name":"sPokeFont3","order":1,"path":"sprites/sPokeFont3/sPokeFont3.yy",},
    {"name":"sPokeFont4","order":10,"path":"sprites/sPokeFont4/sPokeFont4.yy",},
    {"name":"sPokeSelectFont1","order":7,"path":"sprites/sPokeSelectFont1/sPokeSelectFont1.yy",},
    {"name":"sPokeSelectFont2","order":8,"path":"sprites/sPokeSelectFont2/sPokeSelectFont2.yy",},
    {"name":"sPokeSelectFont3","order":9,"path":"sprites/sPokeSelectFont3/sPokeSelectFont3.yy",},
    {"name":"Sprite34","order":1328,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite38","order":1329,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite63_1","order":1,"path":"sprites/Sprite63_1/Sprite63_1.yy",},
    {"name":"Sprite67","order":2,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite82","order":1333,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite87","order":4,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite96","order":1334,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"sRedWD_3","order":4,"path":"sprites/sRedWD_3/sRedWD_3.yy",},
    {"name":"sRedWL","order":3,"path":"sprites/sRedWL/sRedWL.yy",},
    {"name":"sRedWR","order":2,"path":"sprites/sRedWR/sRedWR.yy",},
    {"name":"sRedWU","order":1,"path":"sprites/sRedWU/sRedWU.yy",},
    {"name":"sSign","order":6,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSign2","order":8,"path":"sprites/sSign2/sSign2.yy",},
    {"name":"sTeleportArrow","order":4,"path":"sprites/sTeleportArrow/sTeleportArrow.yy",},
    {"name":"sTilesetPallet_1","order":5,"path":"sprites/sTilesetPallet_1/sTilesetPallet_1.yy",},
    {"name":"sTilesetPallet_2","order":7,"path":"sprites/sTilesetPallet_2/sTilesetPallet_2.yy",},
    {"name":"sTilesetPallet","order":1,"path":"sprites/sTilesetPallet/sTilesetPallet.yy",},
    {"name":"sTree","order":2,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTV","order":5,"path":"sprites/sTV/sTV.yy",},
    {"name":"tBuildings","order":13,"path":"tilesets/tBuildings/tBuildings.yy",},
    {"name":"tOverworld","order":7,"path":"tilesets/tOverworld/tOverworld.yy",},
  ],
}