{
  "FolderOrderSettings":[
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Libs","order":11,"path":"folders/Libs.yy",},
    {"name":"DebugLib","order":1,"path":"folders/Libs/DebugLib.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Props","order":8,"path":"folders/Objects/Props.yy",},
    {"name":"PokeFightSystem","order":9,"path":"folders/PokeFightSystem.yy",},
    {"name":"PFSIcons","order":3,"path":"folders/PokeFightSystem/PFSIcons.yy",},
    {"name":"PFSUI","order":9,"path":"folders/PokeFightSystem/PFSUI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Insides","order":8,"path":"folders/Sprites/Insides.yy",},
    {"name":"PalletHome","order":6,"path":"folders/Sprites/Insides/PalletHome.yy",},
    {"name":"Lecture","order":11,"path":"folders/Sprites/Lecture.yy",},
    {"name":"Overworld","order":6,"path":"folders/Sprites/Overworld.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":6,"path":"notes/Note1/Note1.yy",},
    {"name":"__PFSInit","order":8,"path":"objects/__PFSInit/__PFSInit.yy",},
    {"name":"DebugManager","order":3,"path":"objects/DebugManager/DebugManager.yy",},
    {"name":"oCam","order":10,"path":"objects/oCam/oCam.yy",},
    {"name":"oColision","order":2,"path":"objects/oColision/oColision.yy",},
    {"name":"oDepthManager","order":3,"path":"objects/oDepthManager/oDepthManager.yy",},
    {"name":"oDepthParent","order":4,"path":"objects/oDepthParent/oDepthParent.yy",},
    {"name":"oGrass","order":1,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oHouseBed","order":2,"path":"objects/oHouseBed/oHouseBed.yy",},
    {"name":"oHouseStairCase","order":1,"path":"objects/oHouseStairCase/oHouseStairCase.yy",},
    {"name":"oHouseTV","order":3,"path":"objects/oHouseTV/oHouseTV.yy",},
    {"name":"oLecture","order":9,"path":"objects/oLecture/oLecture.yy",},
    {"name":"oTeleport","order":7,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"PFSDebug","order":4,"path":"objects/PFSDebug/PFSDebug.yy",},
    {"name":"PFSMoveEditor","order":2,"path":"objects/PFSMoveEditor/PFSMoveEditor.yy",},
    {"name":"PFSPokeEditor","order":7,"path":"objects/PFSPokeEditor/PFSPokeEditor.yy",},
    {"name":"PFSPokemonManager","order":10,"path":"objects/PFSPokemonManager/PFSPokemonManager.yy",},
    {"name":"rConfig","order":4,"path":"rooms/rConfig/rConfig.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"rPlayerHouse","order":1,"path":"rooms/rPlayerHouse/rPlayerHouse.yy",},
    {"name":"rPlayerHouse2f","order":2,"path":"rooms/rPlayerHouse2f/rPlayerHouse2f.yy",},
    {"name":"DebugLib","order":2,"path":"scripts/DebugLib/DebugLib.yy",},
    {"name":"PFSScripts","order":1,"path":"scripts/PFSScripts/PFSScripts.yy",},
    {"name":"battlesprites","order":7,"path":"sprites/battlesprites/battlesprites.yy",},
    {"name":"DebugArrowButtonUpDown","order":1,"path":"sprites/DebugArrowButtonUpDown/DebugArrowButtonUpDown.yy",},
    {"name":"DebugManagerBackground","order":4,"path":"sprites/DebugManagerBackground/DebugManagerBackground.yy",},
    {"name":"PFSBattleBgs","order":8,"path":"sprites/PFSBattleBgs/PFSBattleBgs.yy",},
    {"name":"PFSBehindBar","order":5,"path":"sprites/PFSBehindBar/PFSBehindBar.yy",},
    {"name":"PFSEnemyHpBar","order":2,"path":"sprites/PFSEnemyHpBar/PFSEnemyHpBar.yy",},
    {"name":"PFSMoveWindow","order":6,"path":"sprites/PFSMoveWindow/PFSMoveWindow.yy",},
    {"name":"PFSOptionSelected","order":4,"path":"sprites/PFSOptionSelected/PFSOptionSelected.yy",},
    {"name":"PFSOptionsMenu","order":3,"path":"sprites/PFSOptionsMenu/PFSOptionsMenu.yy",},
    {"name":"PFSPlayerHpBar","order":1,"path":"sprites/PFSPlayerHpBar/PFSPlayerHpBar.yy",},
    {"name":"PFSPokemonScreenBG","order":10,"path":"sprites/PFSPokemonScreenBG/PFSPokemonScreenBG.yy",},
    {"name":"PFSPokemonScreenFirst","order":11,"path":"sprites/PFSPokemonScreenFirst/PFSPokemonScreenFirst.yy",},
    {"name":"PFSPokemonScreenHPTop","order":13,"path":"sprites/PFSPokemonScreenHPTop/PFSPokemonScreenHPTop.yy",},
    {"name":"PFSPokemonScreenHPValue","order":14,"path":"sprites/PFSPokemonScreenHPValue/PFSPokemonScreenHPValue.yy",},
    {"name":"PFSPokemonScreenOther","order":12,"path":"sprites/PFSPokemonScreenOther/PFSPokemonScreenOther.yy",},
    {"name":"pokemonscreen","order":9,"path":"sprites/pokemonscreen/pokemonscreen.yy",},
    {"name":"sBed","order":4,"path":"sprites/sBed/sBed.yy",},
    {"name":"sBlank","order":9,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sGrass","order":4,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sHomeStairCase","order":1,"path":"sprites/sHomeStairCase/sHomeStairCase.yy",},
    {"name":"sLecture","order":1,"path":"sprites/sLecture/sLecture.yy",},
    {"name":"sLecture2","order":2,"path":"sprites/sLecture2/sLecture2.yy",},
    {"name":"sLecture3","order":3,"path":"sprites/sLecture3/sLecture3.yy",},
    {"name":"sLecture4","order":4,"path":"sprites/sLecture4/sLecture4.yy",},
    {"name":"sLecture5","order":5,"path":"sprites/sLecture5/sLecture5.yy",},
    {"name":"sLecture6","order":6,"path":"sprites/sLecture6/sLecture6.yy",},
    {"name":"sLectureBall","order":12,"path":"sprites/sLectureBall/sLectureBall.yy",},
    {"name":"sLectureBase","order":7,"path":"sprites/sLectureBase/sLectureBase.yy",},
    {"name":"sLectureBBG","order":16,"path":"sprites/sLectureBBG/sLectureBBG.yy",},
    {"name":"sLectureBG","order":8,"path":"sprites/sLectureBG/sLectureBG.yy",},
    {"name":"sLectureBoy","order":13,"path":"sprites/sLectureBoy/sLectureBoy.yy",},
    {"name":"sLectureGirl","order":10,"path":"sprites/sLectureGirl/sLectureGirl.yy",},
    {"name":"sLectureGround","order":15,"path":"sprites/sLectureGround/sLectureGround.yy",},
    {"name":"sLectureNidorina","order":11,"path":"sprites/sLectureNidorina/sLectureNidorina.yy",},
    {"name":"sLectureOak","order":9,"path":"sprites/sLectureOak/sLectureOak.yy",},
    {"name":"sLectureRival","order":14,"path":"sprites/sLectureRival/sLectureRival.yy",},
    {"name":"sow","order":1,"path":"sprites/sow/sow.yy",},
    {"name":"sPalletHome","order":2,"path":"sprites/sPalletHome/sPalletHome.yy",},
    {"name":"sPalletHome2f","order":3,"path":"sprites/sPalletHome2f/sPalletHome2f.yy",},
    {"name":"sPFSBulbasaurBack","order":4,"path":"sprites/sPFSBulbasaurBack/sPFSBulbasaurBack.yy",},
    {"name":"sPFSSpecialIcon","order":1,"path":"sprites/sPFSSpecialIcon/sPFSSpecialIcon.yy",},
    {"name":"sPFSStatusIcon","order":2,"path":"sprites/sPFSStatusIcon/sPFSStatusIcon.yy",},
    {"name":"sPFSTypeIcons","order":3,"path":"sprites/sPFSTypeIcons/sPFSTypeIcons.yy",},
    {"name":"Sprite34","order":13,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite38","order":14,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"sRedWD_3","order":4,"path":"sprites/sRedWD_3/sRedWD_3.yy",},
    {"name":"sRedWL","order":3,"path":"sprites/sRedWL/sRedWL.yy",},
    {"name":"sRedWR","order":2,"path":"sprites/sRedWR/sRedWR.yy",},
    {"name":"sRedWU","order":1,"path":"sprites/sRedWU/sRedWU.yy",},
    {"name":"sTeleportArrow","order":5,"path":"sprites/sTeleportArrow/sTeleportArrow.yy",},
    {"name":"sTilesetPallet","order":2,"path":"sprites/sTilesetPallet/sTilesetPallet.yy",},
    {"name":"sTree","order":3,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTV","order":5,"path":"sprites/sTV/sTV.yy",},
    {"name":"tOverworld","order":7,"path":"tilesets/tOverworld/tOverworld.yy",},
  ],
}