{
  "FolderOrderSettings":[
    {"name":"Libs","order":11,"path":"folders/Libs.yy",},
    {"name":"DebugLib","order":1,"path":"folders/Libs/DebugLib.yy",},
    {"name":"PokeFightSystem","order":9,"path":"folders/PokeFightSystem.yy",},
    {"name":"PFSIcons","order":3,"path":"folders/PokeFightSystem/PFSIcons.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":6,"path":"notes/Note1/Note1.yy",},
    {"name":"__PFSInit","order":8,"path":"objects/__PFSInit/__PFSInit.yy",},
    {"name":"DebugManager","order":3,"path":"objects/DebugManager/DebugManager.yy",},
    {"name":"PFSDebug","order":4,"path":"objects/PFSDebug/PFSDebug.yy",},
    {"name":"PFSMoveEditor","order":2,"path":"objects/PFSMoveEditor/PFSMoveEditor.yy",},
    {"name":"PFSPokeEditor","order":7,"path":"objects/PFSPokeEditor/PFSPokeEditor.yy",},
    {"name":"DebugLib","order":2,"path":"scripts/DebugLib/DebugLib.yy",},
    {"name":"PFSScripts","order":1,"path":"scripts/PFSScripts/PFSScripts.yy",},
    {"name":"DebugArrowButtonUpDown","order":1,"path":"sprites/DebugArrowButtonUpDown/DebugArrowButtonUpDown.yy",},
    {"name":"DebugManagerBackground","order":4,"path":"sprites/DebugManagerBackground/DebugManagerBackground.yy",},
    {"name":"sPFSBulbasaurBack","order":4,"path":"sprites/sPFSBulbasaurBack/sPFSBulbasaurBack.yy",},
    {"name":"sPFSSpecialIcon","order":1,"path":"sprites/sPFSSpecialIcon/sPFSSpecialIcon.yy",},
    {"name":"sPFSStatusIcon","order":2,"path":"sprites/sPFSStatusIcon/sPFSStatusIcon.yy",},
    {"name":"sPFSTypeIcons","order":3,"path":"sprites/sPFSTypeIcons/sPFSTypeIcons.yy",},
  ],
}