{
  "FolderOrderSettings":[
    {"name":"Libs","order":11,"path":"folders/Libs.yy",},
    {"name":"DebugLib","order":1,"path":"folders/Libs/DebugLib.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"PokeFightSystem","order":9,"path":"folders/PokeFightSystem.yy",},
    {"name":"PFSIcons","order":3,"path":"folders/PokeFightSystem/PFSIcons.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Overworld","order":6,"path":"folders/Sprites/Overworld.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":6,"path":"notes/Note1/Note1.yy",},
    {"name":"__PFSInit","order":8,"path":"objects/__PFSInit/__PFSInit.yy",},
    {"name":"DebugManager","order":3,"path":"objects/DebugManager/DebugManager.yy",},
    {"name":"PFSDebug","order":4,"path":"objects/PFSDebug/PFSDebug.yy",},
    {"name":"PFSMoveEditor","order":2,"path":"objects/PFSMoveEditor/PFSMoveEditor.yy",},
    {"name":"PFSPokeEditor","order":7,"path":"objects/PFSPokeEditor/PFSPokeEditor.yy",},
    {"name":"DebugLib","order":2,"path":"scripts/DebugLib/DebugLib.yy",},
    {"name":"PFSScripts","order":1,"path":"scripts/PFSScripts/PFSScripts.yy",},
    {"name":"DebugArrowButtonUpDown","order":1,"path":"sprites/DebugArrowButtonUpDown/DebugArrowButtonUpDown.yy",},
    {"name":"DebugManagerBackground","order":4,"path":"sprites/DebugManagerBackground/DebugManagerBackground.yy",},
    {"name":"sow","order":1,"path":"sprites/sow/sow.yy",},
    {"name":"sPFSBulbasaurBack","order":4,"path":"sprites/sPFSBulbasaurBack/sPFSBulbasaurBack.yy",},
    {"name":"sPFSSpecialIcon","order":1,"path":"sprites/sPFSSpecialIcon/sPFSSpecialIcon.yy",},
    {"name":"sPFSStatusIcon","order":2,"path":"sprites/sPFSStatusIcon/sPFSStatusIcon.yy",},
    {"name":"sPFSTypeIcons","order":3,"path":"sprites/sPFSTypeIcons/sPFSTypeIcons.yy",},
    {"name":"sRedWD_3","order":4,"path":"sprites/sRedWD_3/sRedWD_3.yy",},
    {"name":"sRedWL","order":3,"path":"sprites/sRedWL/sRedWL.yy",},
    {"name":"sRedWR","order":2,"path":"sprites/sRedWR/sRedWR.yy",},
    {"name":"sRedWU","order":1,"path":"sprites/sRedWU/sRedWU.yy",},
    {"name":"sTilesetPallet","order":2,"path":"sprites/sTilesetPallet/sTilesetPallet.yy",},
    {"name":"sTree","order":3,"path":"sprites/sTree/sTree.yy",},
    {"name":"tOverworld","order":7,"path":"tilesets/tOverworld/tOverworld.yy",},
  ],
}